# spring-testing

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/example/: ExampleController.java
src/main/java/example/person/: PersonRepository.java
src/main/java/example/weather/: CnWeatherResponse.java  WeatherClient.java  WeatherMappingJackson2HttpMessageConverter.java  WeatherResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/example/: ExampleControllerAPITest.java  ExampleControllerTest.java  HelloE2ESeleniumTest.java
src/test/java/example/weather/: WeatherAcceptanceTest.java  WeatherClientConsumerTest.java  WeatherClientIntegrationTest.java  WeatherClientTest.java  WeatherResponseTest.java
src/test/resources/: weatherApiResponse.json  weatherResponse.json
